# unittests

./: .gitignore  pom.xml
src/main/java/: Main.java  MathFunctions.java
src/main/java/andrew/carrierBuilder/: Carrier.java  GenerateDeliveryLabel.java  UpsCarrier.java
src/main/java/andrew/coffeeMachine/: CoffeeMachine.java  CoffeeMaker.java  Recipes.java
src/main/java/andrew/zoolaAuto/: ArrayListDisplayBackwards.java  ArrayStringDisplayBackwards.java  Dialog.java  HelloWorld.java  IntroduceMySelf.java  MyNameString.java  Phone.java  RunTillClose.java  SalaryForCycle.java  SalaryWhileCycle.java  SmartPhoneEnum.java  Variables.java
src/main/java/andrew/zoolaAuto/homeWork1/: HelloWorld.java
src/main/java/andrew/zoolaAuto/homeWork2/: Dialog.java  IntroduceMySelf.java  MyNameString.java  RunTillClose.java  SalaryForCycle.java  SalaryWhileCycle.java  Variables.java
src/main/java/andrew/zoolaAuto/homeWork3/: ArrayListDisplayBackwards.java  ArrayStringDisplayBackwards.java
src/main/java/andrew/zoolaAuto/homeWork4/: Phone.java  SmartPhoneEnum.java
src/main/java/andrew/zoolaAuto/homeWork5/: Carrier.java  CarrierContract.java
src/main/java/andrew/zoolaAuto/tests/: testClassWork.java
src/main/java/coffeeMachine/: CoffeeMachine.java  CoffeeMaker.java  Recipes.java
src/main/java/diana/: Rainbow.java
src/main/java/diana/homework_01_09/: Numbers_arrayList.java  Numbers_arrays.java  Rainbow.java
src/main/java/diana/homework_15_09/: Apartment.java  ApartmentAbilities.java  ApartmentList.java  ApartmentPrivate.java  ApartmentPublic.java  LuxuryApartment.java  createApartment.java
src/main/java/diana/homework_22_09/: ukrnetTests.java
src/main/java/diana/homework_29_09/: Regions.java  removeDuplicates.java
src/main/java/diana/homework_8_09/: Phones.java
src/main/java/kate/: ArrayString.java  ArrayTest.java  Arrays.java  ArraysSum.java  ClassesObjects.java  DoWhile.java  ForLoop.java  HelloKate.java  If.java  StringName.java  Switch.java  TypesVariables.java  WhileLoops.java
src/main/java/lessons/: Lesson2.java  Lesson3.java  Lesson4.java  Lesson6.java  Lesson6Clean.java  Lesson7.java
src/main/java/lessons/lesson5/: Human.java  HumanAbilities.java  HumanPrivate.java  HumanPublic.java  Lesson5.java
src/main/java/zoolaAuto/: HelloWorld.java
src/test/java/: DataProviderMathFunctionTest.java  MathFunctionsTest.java
src/test/java/PageObject/: AbstractPage.java  LoginPage.java  PageObjectLikeTest.java
src/test/resources/: resources.csv
